# CSVParser

./: CSVParser.sln
CSVParser.Core/: CSVParser.Core.csproj  CSVReaderService.cs  Parser.cs  SQLDataWriter.cs
CSVParser.DataAccess/: ApplicationDbContext.cs  CSVParser.DataAccess.csproj
CSVParser.DataAccess/Migrations/: 20231115153438_initialSQLiteDBCreate.Designer.cs  20231115153438_initialSQLiteDBCreate.cs  20231116144831_sqliteDatabase.Designer.cs  20231116144831_sqliteDatabase.cs  ApplicationDbContextModelSnapshot.cs
CSVParser.Models/: StarModel.cs  StarModelMapper.cs
CSVParser.UI/: CSVParser.UI.csproj  Program.cs  appsettings.json  stars.db
CSVParser.Web/: Program.cs
CSVParser.Web/Controllers/: HomeController.cs
CSVParser.Web/Models/: ErrorViewModel.cs
CSVParser.Web/Properties/: launchSettings.json
CSVParser.Web/Views/: _ViewImports.cshtml
CSVParser.Web/Views/Shared/: _Layout.cshtml
