<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVParser.DataAccess\CSVParser.DataAccess.csproj" />
    <ProjectReference Include="..\CSVParser.Models\CSVParser.Models.csproj" />
  </ItemGroup>

</Project>
